<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:padding="10dp"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        >

        <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="70"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:hint="@string/name_search"
            android:fontFamily="@font/faseyha"
            android:id="@+id/search_edit_text"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="15"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/name_search"
            android:id="@+id/search_button"
            android:src="@drawable/ic_search_icon"
            android:layout_marginEnd="15dp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="15"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/name_search"
            android:id="@+id/cancel_button"
            android:src="@drawable/ic_cancel"
            android:layout_marginEnd="25dp"/>


    </LinearLayout>



    <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lettersScrollView"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/letters"/>

    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>